.content {
  height: 50vh;
  &-item {
    height: 50vh;
    box-sizing: border-box;
    padding: 1rem 2rem;
    padding-bottom: 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    &::after {
      content: "";
      border: .5rem solid #e6ffee;
      border-radius: .5rem;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      width: ~'calc(100% - 1rem)';
      height: 100%;
      box-sizing: border-box;
      margin: 0 .5rem;
    }
    .content-title {
      display: flex;
      align-items: center;
      & > div:nth-of-type(1) {
        margin-right: 1em;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 2;
        font-size: 1.2em;
      }
    }
    .content-description {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      color: #999;
      margin-bottom: 1rem;
    }
    .content-main {
      flex: 1;
      word-break: break-all;
      overflow-y: auto;
    }
    .content-footer {
      width: 100%;
      text-align: center;
      margin-top: 2rem;
    }
  }
}