.edit {
  width: 375px;
  height: 100vh;
  overflow-y: auto;
  box-sizing: border-box;
  padding: 1rem;

  &-footer {
    width: 100%;
    :global {
      .adm-space-item {
        flex: 1;
      }
    }
  }
}