.home {
  width: 375px;
  height: 100vh;
  overflow-y: auto;
  box-sizing: border-box;
  &-title {
    text-align: center;
    line-height: 2;
    font-size: 1.5em;
  }
  &-sub-title {
    box-sizing: border-box;
    padding: 1rem;
    &-search {
      background-color: white;
      margin-top: 1rem;
    }
  }
  &-content {

  }
  &-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
  }
}