.step-two{
  &-header {
    margin-bottom: 1rem;
  }
  &-main {
    &-content {
      &-title {
        font-weight: bold;
        line-height: 3;
        font-size: 1.2em;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
  &-footer {
    margin: 1rem 0;
  }
}